[gd_scene load_steps=4 format=3 uid="uid://c6ghkyxcsppg2"]

[ext_resource type="Shader" uid="uid://2uufwlcpxip5" path="res://shaders/scroll.gdshader" id="1_y0upk"]
[ext_resource type="Texture2D" uid="uid://dsjjmelfcwvce" path="res://assets/UI/pattern.png" id="2_jougr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbsqf"]
shader = ExtResource("1_y0upk")
shader_parameter/speed = 0.2

[node name="background" type="TextureRect"]
texture_repeat = 2
material = SubResource("ShaderMaterial_cbsqf")
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.500545
anchor_right = 0.5
anchor_bottom = 0.500545
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jougr")
stretch_mode = 1
