[gd_scene load_steps=3 format=3 uid="uid://780k1y46lo1h"]

[ext_resource type="Script" uid="uid://ihp7k3h17ps5" path="res://scripts/card_modal.gd" id="1_0h45g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i71yn"]

[node name="card_modal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0h45g")

[node name="background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_i71yn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3529412, 0.3529412, 0.3529412, 0.53333336)

[node name="card_placeholder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
