[gd_scene load_steps=13 format=3 uid="uid://dbju3ogqek4rk"]

[ext_resource type="Script" uid="uid://dy75ostqi12af" path="res://scripts/autoloads/scene_trasition.gd" id="1_asjup"]
[ext_resource type="Shader" uid="uid://d0wxfjkdkkj8q" path="res://shaders/scene_trasition.gdshader" id="2_h322u"]
[ext_resource type="PackedScene" uid="uid://c6ghkyxcsppg2" path="res://scenes/common/background.tscn" id="2_nt6bg"]
[ext_resource type="FontFile" uid="uid://bifn41ua7c7tv" path="res://assets/fonts/Inter,Lexend_Deca,Luckiest_Guy,Montserrat,Paytone_One,etc/Luckiest_Guy/LuckiestGuy-Regular.ttf" id="3_asjup"]
[ext_resource type="Texture2D" uid="uid://iogwspfpnl47" path="res://assets/UI/circular_loading.png" id="4_011gu"]
[ext_resource type="Texture2D" uid="uid://b3qspsfkypj3c" path="res://assets/x_o_pattern.png" id="7_011gu"]

[sub_resource type="Animation" id="Animation_nt6bg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Control/loading_ui/icon_wrapper/icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_asjup"]
resource_name = "load_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Control/loading_ui/icon_wrapper/icon:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h322u"]
_data = {
&"RESET": SubResource("Animation_nt6bg"),
&"load_animation": SubResource("Animation_asjup")
}

[sub_resource type="Gradient" id="Gradient_h322u"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_011gu"]
gradient = SubResource("Gradient_h322u")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_011gu"]
shader = ExtResource("2_h322u")
shader_parameter/progress = 0.0
shader_parameter/width = 0.5
shader_parameter/tile_texture = ExtResource("7_011gu")
shader_parameter/tile_pixel_size = 64.0
shader_parameter/tile_grown_scale = 2.0
shader_parameter/transition_texture = SubResource("GradientTexture2D_011gu")

[node name="scene_trasition" type="CanvasLayer"]
visible = false
script = ExtResource("1_asjup")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h322u")
}
autoplay = "load_animation"

[node name="color_background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.478431, 0.960784, 1)

[node name="background_pattern" parent="." instance=ExtResource("2_nt6bg")]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="loading_ui" type="VBoxContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -32.5
offset_right = 176.0
offset_bottom = 31.5
pivot_offset = Vector2(176, 32)
size_flags_vertical = 4

[node name="loading_text" type="RichTextLabel" parent="MarginContainer/Control/loading_ui"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("3_asjup")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[center][wave amp=40.0 freq=6.0 color=#FFFFFF][pulse color=#FFFFFF angle=0.0 height=1.05 freq=3.0]Carregando...[/pulse][/wave][/center]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon_wrapper" type="Control" parent="MarginContainer/Control/loading_ui"]
layout_mode = 2
size_flags_vertical = 4

[node name="icon" type="TextureRect" parent="MarginContainer/Control/loading_ui/icon_wrapper"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = 4.5
offset_right = 176.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(176, 38)
texture = ExtResource("4_011gu")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="transition_texture" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_011gu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.478431, 0.960784, 1)
