; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="QuestAnswer"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

SessionState="*res://scripts/SessionState.gd"
ApiManager="*res://scripts/APIManager.gd"
SaveManager="*res://scripts/SaveManager.gd"

[display]

window/size/viewport_width=412
window/size/viewport_height=917

[gui]

common/snap_controls_to_pixels=false
theme/default_font_multichannel_signed_distance_field=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
