[gd_scene format=3 uid="uid://dw4j6s3f2km3k"]

[ext_resource type="Texture2D" uid="uid://ct6pqc6iejqmp" path="res://assets/UI/card_background.png" id="1_6u4wf"]
[ext_resource type="Script" uid="uid://tfby7u5ugeya" path="res://scripts/card/card.gd" id="1_nvopj"]
[ext_resource type="FontFile" uid="uid://bbir0gt61fjup" path="res://assets/fonts/Inter,Lexend_Deca,Luckiest_Guy,Montserrat,Paytone_One,etc/Rubik/static/Rubik-Bold.ttf" id="2_kg30u"]
[ext_resource type="Texture2D" uid="uid://dkgaw6m3wuxx1" path="res://assets/UI/Card.png" id="2_ktuci"]
[ext_resource type="FontFile" uid="uid://brv20y6fxd313" path="res://assets/fonts/Inter,Lexend_Deca,Luckiest_Guy,Montserrat,Paytone_One,etc/Rubik/static/Rubik-Regular.ttf" id="3_sy11y"]
[ext_resource type="PackedScene" uid="uid://b8cgt6cyb8w1d" path="res://scenes/card/close_btn.tscn" id="4_sy11y"]
[ext_resource type="PackedScene" uid="uid://bh64d2yakt5tk" path="res://scenes/card/tip.tscn" id="5_6ligt"]
[ext_resource type="Texture2D" uid="uid://bxk80q80iske1" path="res://assets/UI/cross.png" id="7_b2sko"]
[ext_resource type="StyleBox" uid="uid://bqkgjn48scb6o" path="res://assets/UI/button_hover_base.tres" id="8_788ek"]
[ext_resource type="Texture2D" uid="uid://b604bnvvsfxma" path="res://assets/UI/checkmark.png" id="9_v07qs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvopj"]
bg_color = Color(0.996078, 0.847059, 0.501961, 1)
shadow_color = Color(0, 0, 0, 0.254902)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_788ek"]
bg_color = Color(0.85, 0.28899997, 0.28899997, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0.5882353, 0.21176471, 0.21176471, 1)
shadow_size = 1
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v07qs"]
bg_color = Color(0.5294118, 0.19215687, 0.19215687, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 6.0
shadow_color = Color(0.51, 0.17850001, 0.17850001, 1)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7p3a7"]
bg_color = Color(0.85, 0.374, 0.374, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0.5882353, 0.21176471, 0.21176471, 1)
shadow_size = 1
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0iqnq"]
bg_color = Color(0.26666668, 0.75686276, 0.33333334, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0.21172065, 0.5869346, 0.26007047, 1)
shadow_size = 1
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s65g1"]
bg_color = Color(0.18896851, 0.5261699, 0.23189694, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 6.0
shadow_color = Color(0.14913061, 0.42629066, 0.18284371, 1)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esy5w"]
bg_color = Color(0.28891742, 0.8334099, 0.36286047, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0.24329978, 0.6804537, 0.29939622, 1)
shadow_size = 1
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4tui"]
bg_color = Color(0.44840002, 0.76, 0.48994666, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0.21172065, 0.5869346, 0.26007047, 1)
shadow_size = 1
shadow_offset = Vector2(0, 6)

[node name="Card" type="Control" unique_id=204163252]
custom_minimum_size = Vector2(285, 561)
layout_mode = 3
anchor_right = 0.896
anchor_bottom = 0.744
offset_right = -0.15200806
offset_bottom = -0.24798584
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(178.43741, 342.12494)
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("1_nvopj")

[node name="front" type="Control" parent="." unique_id=1901059680]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="front" unique_id=368993020]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.032
anchor_top = -0.018
anchor_right = 1.0320001
anchor_bottom = 1.0480001
offset_left = 0.052001
offset_top = -0.2420311
offset_right = -0.05203247
offset_bottom = 0.16790771
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6u4wf")

[node name="MarginContainer" type="MarginContainer" parent="front" unique_id=596419901]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.021
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.301
offset_right = 1.0
offset_bottom = -11.9999
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 1
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="front/MarginContainer" unique_id=2029571193]
layout_mode = 2
theme_override_constants/separation = 18

[node name="header_card" type="MarginContainer" parent="front/MarginContainer/VBoxContainer" unique_id=1323233138]
layout_mode = 2
size_flags_horizontal = 4

[node name="header_card" type="HBoxContainer" parent="front/MarginContainer/VBoxContainer/header_card" unique_id=2038987454]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 25

[node name="term_card" type="MarginContainer" parent="front/MarginContainer/VBoxContainer/header_card/header_card" unique_id=943789114]
custom_minimum_size = Vector2(165, 58)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="term_card" type="VBoxContainer" parent="front/MarginContainer/VBoxContainer/header_card/header_card/term_card" unique_id=320891389]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="front/MarginContainer/VBoxContainer/header_card/header_card/term_card/term_card" unique_id=943935349]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kg30u")
theme_override_font_sizes/font_size = 16
text = "Termo:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="front/MarginContainer/VBoxContainer/header_card/header_card/term_card/term_card" unique_id=590092021]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sy11y")
theme_override_font_sizes/font_size = 20
text = "Lorem
IIIpsummm"
horizontal_alignment = 1
autowrap_mode = 3

[node name="type_card" type="PanelContainer" parent="front/MarginContainer/VBoxContainer/header_card/header_card" unique_id=1674109595]
custom_minimum_size = Vector2(93, 73)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_nvopj")

[node name="MarginContainer" type="MarginContainer" parent="front/MarginContainer/VBoxContainer/header_card/header_card/type_card" unique_id=976604278]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="front/MarginContainer/VBoxContainer/header_card/header_card/type_card/MarginContainer" unique_id=1736508491]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="front/MarginContainer/VBoxContainer/header_card/header_card/type_card/MarginContainer/VBoxContainer" unique_id=1858818405]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kg30u")
theme_override_font_sizes/font_size = 16
text = "Tipo:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="front/MarginContainer/VBoxContainer/header_card/header_card/type_card/MarginContainer/VBoxContainer" unique_id=451484889]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sy11y")
theme_override_font_sizes/font_size = 20
text = "Pessoa"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="front/MarginContainer/VBoxContainer/header_card/header_card" unique_id=783626363]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 5

[node name="close_btn" parent="front/MarginContainer/VBoxContainer/header_card/header_card/MarginContainer" unique_id=16930764 instance=ExtResource("4_sy11y")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="front/MarginContainer/VBoxContainer" unique_id=848450652]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="front/MarginContainer/VBoxContainer/MarginContainer" unique_id=283558879]
layout_mode = 2
theme_override_constants/separation = 20

[node name="tips" type="VBoxContainer" parent="front/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1639346285]
layout_mode = 2
size_flags_vertical = 3

[node name="hint_1" parent="front/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/tips" unique_id=917392045 instance=ExtResource("5_6ligt")]
layout_mode = 2

[node name="hint_2" parent="front/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/tips" unique_id=114489434 instance=ExtResource("5_6ligt")]
layout_mode = 2

[node name="hint_3" parent="front/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/tips" unique_id=1327094171 instance=ExtResource("5_6ligt")]
layout_mode = 2

[node name="hint_4" parent="front/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/tips" unique_id=1368727800 instance=ExtResource("5_6ligt")]
layout_mode = 2

[node name="hint_5" parent="front/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/tips" unique_id=1707288206 instance=ExtResource("5_6ligt")]
layout_mode = 2

[node name="hint_6" parent="front/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/tips" unique_id=93034619 instance=ExtResource("5_6ligt")]
layout_mode = 2

[node name="hint_7" parent="front/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/tips" unique_id=1015092607 instance=ExtResource("5_6ligt")]
layout_mode = 2

[node name="hint_8" parent="front/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/tips" unique_id=1608612999 instance=ExtResource("5_6ligt")]
layout_mode = 2

[node name="hint_9" parent="front/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/tips" unique_id=694626855 instance=ExtResource("5_6ligt")]
layout_mode = 2

[node name="hint_10" parent="front/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/tips" unique_id=360394224 instance=ExtResource("5_6ligt")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="front/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1933095994]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="error_btn" type="Button" parent="front/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1163420993]
layout_mode = 2
theme_override_icons/icon = ExtResource("7_b2sko")
theme_override_styles/normal = SubResource("StyleBoxFlat_788ek")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v07qs")
theme_override_styles/hover = ExtResource("8_788ek")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7p3a7")
disabled = true
icon = ExtResource("7_b2sko")

[node name="hit_btn" type="Button" parent="front/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=401712711]
layout_mode = 2
theme_override_icons/icon = ExtResource("9_v07qs")
theme_override_styles/normal = SubResource("StyleBoxFlat_0iqnq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s65g1")
theme_override_styles/hover = SubResource("StyleBoxFlat_esy5w")
theme_override_styles/disabled = SubResource("StyleBoxFlat_j4tui")
disabled = true

[node name="back" type="TextureButton" parent="." unique_id=1517903449]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_ktuci")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="front/MarginContainer/VBoxContainer/header_card/header_card/MarginContainer/close_btn" to="." method="_on_close_btn_pressed"]
[connection signal="pressed" from="front/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/error_btn" to="." method="_on_error_btn_pressed"]
[connection signal="pressed" from="front/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/hit_btn" to="." method="_on_hit_btn_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
